<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="0fd388c5-de6c-4372-883a-1238b8f0033e">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="kategoria"/>
      <table id="4" parent="1" name="ksiazki_zamowione"/>
      <table id="5" parent="1" name="wydawnictwo"/>
      <table id="6" parent="1" name="zamowienie"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="11" parent="2" name="wydawnictwo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="kategoria">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="books_ibfk_1">
        <columns>wydawnictwo_id</columns>
        <ref-key>wydawnictwo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="books_ibfk_2">
        <columns>kategoria</columns>
        <ref-key>kategoria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id_kat">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="nazwa_kat">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id_kat</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id_z">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="id_k">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="liczba_ksiazek">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id_z</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="ksiazki_zamowione_ibfk_1">
        <columns>id_k</columns>
        <ref-key>books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="4" name="ksiazki_zamowione_ibfk_2">
        <columns>id_z</columns>
        <ref-key>zamowienie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id_wyd">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="5" name="wydawnictwo">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id_wyd</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="id_zamowienia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="data">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id_zamowienia</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>